<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-05-01" view-index="0" gantt-divider-location="623" resource-divider-location="300" version="2.8.4" locale="es_UY">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="366" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="122" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="116" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#8cb6ce" meeting="false" start="2017-05-05" duration="144" complete="0" thirdDate="2017-04-05" thirdDate-constraint="0" expand="true">
            <task id="4" name="Sprint 3" meeting="false" start="2017-05-05" duration="27" complete="0" expand="true">
                <task id="20" name="Reunión Grupo" meeting="false" start="2017-05-05" duration="1" complete="0" expand="true"/>
                <task id="21" name="Configuración del ambiente de desarrollo" meeting="false" start="2017-05-05" duration="2" complete="0" expand="true"/>
                <task id="22" name="MER y diagrama de clase del proyecto" meeting="false" start="2017-05-06" duration="2" complete="0" expand="true"/>
                <task id="23" name="Casos de uso (pila del sprint)" meeting="false" start="2017-05-08" duration="2" complete="0" expand="true"/>
                <task id="24" name="MER (pila del sprint)" meeting="false" start="2017-05-09" duration="1" complete="0" expand="true"/>
                <task id="25" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-05-10" duration="1" complete="0" expand="true"/>
                <task id="26" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-05-11" duration="1" complete="0" expand="true"/>
                <task id="27" name="Creación del testing con Nunit para el Back-end" meeting="false" start="2017-05-12" duration="2" complete="0" expand="true"/>
                <task id="28" name="RF-1.1 Alta de Usuario Cliente" meeting="false" start="2017-05-13" duration="3" complete="0" expand="true"/>
                <task id="29" name="RF-1.2 Modificación de Usuario Cliente" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true"/>
                <task id="30" name="RF-1.3 Modificación de Contraseña" meeting="false" start="2017-05-18" duration="1" complete="0" expand="true"/>
                <task id="31" name="RF-1.4 Listado de todos los clientes del sistema" meeting="false" start="2017-05-19" duration="2" complete="0" expand="true"/>
                <task id="32" name="RF-1.5 Habilitar/Deshabilitar Usuario Cliente" meeting="false" start="2017-05-21" duration="1" complete="0" expand="true"/>
                <task id="33" name="RF-2.1 Alta de Usuario Administrador" meeting="false" start="2017-05-22" duration="1" complete="0" expand="true"/>
                <task id="34" name="RF-2.2 Modificación de Usuario Administrador" meeting="false" start="2017-05-23" duration="1" complete="0" expand="true"/>
                <task id="35" name="RF-2.3 Modificación de Contraseña" meeting="false" start="2017-05-24" duration="1" complete="0" expand="true"/>
                <task id="36" name="RF-2.4 Listado de todos los administradores del sistema" meeting="false" start="2017-05-24" duration="2" complete="0" expand="true"/>
                <task id="37" name="RF-2.5 Habilitar/Deshabilitar Usuario Administrador" meeting="false" start="2017-05-25" duration="2" complete="0" expand="true"/>
                <task id="38" name="RF-3.1 Alta de súper administrador" meeting="false" start="2017-05-26" duration="1" complete="0" expand="true"/>
                <task id="39" name="RF-4.1 Ingreso de Usuarios al Sistema" meeting="false" start="2017-05-26" duration="2" complete="0" expand="true"/>
                <task id="40" name="Testing (Back-end y Front-end)" meeting="false" start="2017-05-28" duration="1" complete="0" expand="true"/>
                <task id="41" name="Reunión Grupo" meeting="false" start="2017-05-29" duration="1" complete="0" expand="true"/>
                <task id="42" name="Reunión tutor" meeting="false" start="2017-05-29" duration="1" complete="0" expand="true"/>
                <task id="43" name="Documentación Sprint" meeting="false" start="2017-05-30" duration="2" complete="0" expand="true"/>
            </task>
            <task id="7" name="Sprint 4" meeting="false" start="2017-06-01" duration="15" complete="0" expand="true">
                <task id="92" name="Reunión Grupo" meeting="false" start="2017-06-01" duration="1" complete="0" expand="true"/>
                <task id="95" name="Copiar_Casos de uso (pila del sprint)" meeting="false" start="2017-06-01" duration="2" complete="0" expand="true"/>
                <task id="96" name="MER (pila del sprint)" meeting="false" start="2017-06-02" duration="1" complete="0" expand="true"/>
                <task id="97" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-06-03" duration="1" complete="0" expand="true"/>
                <task id="98" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-06-03" duration="2" complete="0" expand="true"/>
                <task id="99" name="Creación del testing con Nunit para el Back-end" meeting="false" start="2017-06-04" duration="2" complete="0" expand="true"/>
                <task id="100" name="RF-5.1 Alta de Servicio" meeting="false" start="2017-06-05" duration="3" complete="0" expand="true"/>
                <task id="101" name="RF-5.2 Modificación de servicio" meeting="false" start="2017-06-08" duration="2" complete="0" expand="true"/>
                <task id="102" name="RF-5.3 Listado de Servicios" meeting="false" start="2017-06-09" duration="2" complete="0" expand="true"/>
                <task id="103" name="RF-5.4 Habilitar/Deshabilitar Servicio" meeting="false" start="2017-06-10" duration="2" complete="0" expand="true"/>
                <task id="112" name="Testing (Back-end y Front-end)" meeting="false" start="2017-06-12" duration="1" complete="0" expand="true"/>
                <task id="113" name="Reunión Grupo" meeting="false" start="2017-06-13" duration="1" complete="0" expand="true"/>
                <task id="114" name="Reunión tutor" meeting="false" start="2017-06-13" duration="1" complete="0" expand="true"/>
                <task id="115" name="Documentación Sprint" meeting="false" start="2017-06-14" duration="2" complete="0" expand="true"/>
            </task>
            <task id="13" name="Sprint 5" meeting="false" start="2017-06-16" duration="23" complete="0" expand="true">
                <task id="164" name="Reunión Grupo" meeting="false" start="2017-06-16" duration="1" complete="0" expand="true"/>
                <task id="167" name="Casos de uso (pila del sprint)" meeting="false" start="2017-06-16" duration="2" complete="0" expand="true"/>
                <task id="168" name="MER (pila del sprint)" meeting="false" start="2017-06-17" duration="1" complete="0" expand="true"/>
                <task id="169" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-06-18" duration="1" complete="0" expand="true"/>
                <task id="170" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-06-18" duration="2" complete="0" expand="true"/>
                <task id="171" name="Creación del testing con Nunit para el Back-end" meeting="false" start="2017-06-19" duration="2" complete="0" expand="true"/>
                <task id="172" name="RF-6.1 Asociar Servicio a Usuario Cliente" meeting="false" start="2017-06-20" duration="4" complete="0" expand="true"/>
                <task id="173" name="RF-6.2 Modificación del perfil de los Servicio asociados a un Usuario Cliente" meeting="false" start="2017-06-24" duration="2" complete="0" expand="true"/>
                <task id="174" name="RF-6.3 Listado de los servicios asociados a un usuario cliente" meeting="false" start="2017-06-26" duration="2" complete="0" expand="true"/>
                <task id="175" name="RF-6.4 Habilitar/Deshabilitar Servicio a Usuario Cliente" meeting="false" start="2017-06-27" duration="2" complete="0" expand="true"/>
                <task id="176" name="RF-7.1 Listado de prestadores de Servicios" meeting="false" start="2017-06-28" duration="2" complete="0" expand="true"/>
                <task id="177" name="RF-8.1 Visualizar datos de un prestador de Servicio" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true"/>
                <task id="178" name="RF-9.1 Comentarios y Puntuación de un servicio utilizado" meeting="false" start="2017-07-01" duration="4" complete="0" expand="true"/>
                <task id="184" name="Testing (Back-end y Front-end)" meeting="false" start="2017-07-05" duration="1" complete="0" expand="true"/>
                <task id="185" name="Reunión Grupo" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
                <task id="186" name="Reunión tutor" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
                <task id="187" name="Documentación Sprint" meeting="false" start="2017-07-07" duration="2" complete="0" expand="true"/>
            </task>
            <task id="14" name="Sprint 6" meeting="false" start="2017-07-09" duration="23" complete="0" expand="true">
                <task id="236" name="Reunión Grupo" meeting="false" start="2017-07-09" duration="1" complete="0" expand="true"/>
                <task id="239" name="Casos de uso (pila del sprint)" meeting="false" start="2017-07-09" duration="2" complete="0" expand="true"/>
                <task id="240" name="MER (pila del sprint)" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
                <task id="241" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-07-11" duration="1" complete="0" expand="true"/>
                <task id="408" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-07-11" duration="2" complete="0" expand="true"/>
                <task id="243" name="Creación del testing con Nunit para el Back-end" meeting="false" start="2017-07-12" duration="2" complete="0" expand="true"/>
                <task id="244" name="RF-10.1 Publicación de oferta laboral" meeting="false" start="2017-07-13" duration="4" complete="0" expand="true"/>
                <task id="245" name="RF-11.1 Listado de ofertas laborales" meeting="false" start="2017-07-17" duration="3" complete="0" expand="true"/>
                <task id="246" name="RF-12.1 Postulación de un Usuario Cliente en una oferta laboral" meeting="false" start="2017-07-20" duration="2" complete="0" expand="true"/>
                <task id="247" name="RF-12.2 Selección de un Trabajador para Realizar la oferta laboral" meeting="false" start="2017-07-22" duration="2" complete="0" expand="true"/>
                <task id="248" name="RF-12.3 Comentarios y Puntuación del trabajo realizado" meeting="false" start="2017-07-24" duration="3" complete="0" expand="true"/>
                <task id="250" name="RF-12.4 Cierre de la Propuesta Laboral" meeting="false" start="2017-07-26" duration="2" complete="0" expand="true"/>
                <task id="256" name="Testing (Back-end y Front-end)" meeting="false" start="2017-07-28" duration="1" complete="0" expand="true"/>
                <task id="257" name="Reunión Grupo" meeting="false" start="2017-07-29" duration="1" complete="0" expand="true"/>
                <task id="258" name="Reunión tutor" meeting="false" start="2017-07-29" duration="1" complete="0" expand="true"/>
                <task id="259" name="Documentación Sprint" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
            </task>
            <task id="16" name="Sprint 7" meeting="false" start="2017-08-01" duration="28" complete="0" expand="true">
                <task id="308" name="Reunión Grupo" meeting="false" start="2017-08-01" duration="1" complete="0" expand="true"/>
                <task id="311" name="Casos de uso (pila del sprint)" meeting="false" start="2017-08-01" duration="2" complete="0" expand="true"/>
                <task id="312" name="MER (pila del sprint)" meeting="false" start="2017-08-02" duration="1" complete="0" expand="true"/>
                <task id="313" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-08-03" duration="1" complete="0" expand="true"/>
                <task id="314" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-08-03" duration="2" complete="0" expand="true"/>
                <task id="315" name="Creación del testing con Nunit para el Back-end" meeting="false" start="2017-08-04" duration="2" complete="0" expand="true"/>
                <task id="316" name="RF-13.1 Listado de Publicaciones de ofertas laborales propias" meeting="false" start="2017-08-06" duration="3" complete="0" expand="true"/>
                <task id="317" name="RF-14.1 Listado de Postulación a ofertas laborales propias" meeting="false" start="2017-08-09" duration="2" complete="0" expand="true"/>
                <task id="318" name="RF-15.1 Notificación de trabajo aceptado" meeting="false" start="2017-08-11" duration="2" complete="0" expand="true"/>
                <task id="319" name="RF-16.1 Agregar y Quitar de Favoritos un prestador de servicio" meeting="false" start="2017-08-13" duration="2" complete="0" expand="true"/>
                <task id="320" name="RF-17.1 Visualizar Favoritos" meeting="false" start="2017-08-15" duration="2" complete="0" expand="true"/>
                <task id="321" name="RF-18.1 Visualizar puntuación y comentarios" meeting="false" start="2017-08-17" duration="2" complete="0" expand="true"/>
                <task id="322" name="RF-19.1 Recuperación de contraseña" meeting="false" start="2017-08-19" duration="2" complete="0" expand="true"/>
                <task id="323" name="RF-20.1 Agregar y Quitar de Amigos" meeting="false" start="2017-08-21" duration="3" complete="0" expand="true"/>
                <task id="324" name="RF-21.1 Denunciar Publicación/Postulación/Usuario" meeting="false" start="2017-08-24" duration="2" complete="0" expand="true"/>
                <task id="325" name="RF-22.2 Idenificar mejor oferta de la publicación" meeting="false" start="2017-08-25" duration="2" complete="0" expand="true"/>
                <task id="328" name="Testing (Back-end y Front-end)" meeting="false" start="2017-08-26" duration="1" complete="0" expand="true"/>
                <task id="329" name="Reunión Grupo" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="330" name="Reunión tutor" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="331" name="Documentación Sprint" meeting="false" start="2017-08-27" duration="2" complete="0" expand="true"/>
            </task>
            <task id="17" name="Sprint 8" meeting="false" start="2017-08-29" duration="28" complete="0" expand="true">
                <task id="380" name="Preparación Entrega Final" meeting="false" start="2017-08-29" duration="8" complete="0" expand="true"/>
                <task id="381" name="Documentación proyecto" meeting="false" start="2017-09-06" duration="12" complete="0" expand="true"/>
                <task id="382" name="Reunión Grupo" meeting="false" start="2017-09-18" duration="3" complete="0" expand="true"/>
                <task id="383" name="Reuniones Tutor" meeting="false" start="2017-09-21" duration="1" complete="0" expand="true"/>
                <task id="409" name="Arreglos Finales - Entrega" meeting="false" start="2017-09-21" duration="5" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
