<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <a class="navbar-brand" routerLink="/welcome">SPODS</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/inicio-sesion">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/registro-cliente">Registrarse</a>
                </li>            
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div>
        <router-outlet></router-outlet>
    </div>
</div>

