<div class="container">
  <div class="row">
    <div class="col-sm-10 col-md-8">
        <h1>Servicios Ofrecidos</h1>
        <h2>{{nombreServicio}}</h2>

        <!--<div *ngFor="let publicacion of publicaciones;">

                {{publicacion.Titulo}}
        </div>-->

        <div class="list-group">
            <a routerLink="/dashboard/ver-publicacion-ofrecida/{{publicacion.Id}}" class="list-group-item list-group-item-action flex-column align-items-start" *ngFor="let publicacion of publicaciones;">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <figure class="figure">
                                <img src="{{baseURL}}/Imagenes/Clientes/{{publicacion.Cliente.Imagen}}" class="figure-img img-fluid rounded" alt="{{publicacion.Cliente.Imagen}}" >
                                <figcaption class="figure-caption text-center">{{publicacion.Cliente.NombreUsuario}}</figcaption>
                            </figure>
                        </div>
                        <div class="col-10">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{publicacion.Titulo}}</h5>
                                <small>{{publicacion.FechaAlta}}</small>
                            </div>
                            <p class="mb-1">{{publicacion.Descripcion}}</p>
                            <small>Calificación...</small>
                        </div>
                    </div>
                </div>
            </a>        
        </div>

        <div *ngIf="mensajes.Errores.length > 0" class="alert alert-danger errores">
            <div *ngFor="let error of mensajes.Errores;">
                {{error.Descripcion}}
            </div>
        </div>

        <div *ngIf="mensajes.Exitos.length > 0" class="alert alert-success exitos">
            <div *ngFor="let exito of mensajes.Exitos;">
                {{exito.Descripcion}}
            </div>
        </div>
    </div>
  </div>
</div>