<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
    <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" routerLink="/dashboard">SPODS</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <!--<li class="nav-item active">-->
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard/listado-servicios">Servicios </a>
                <!--<a class="nav-link" routerLink="/dashboard/listado-servicios">Servicios <span class="sr-only">(current)</span></a>-->
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard">Publicaciones</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{nombreUsuario}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" routerLink="/dashboard/listado-servicios-cliente">Mis servicios</a>
                    <a class="dropdown-item" routerLink="/dashboard/perfil-usuario">Mi cuenta</a>
                    <a class="dropdown-item" (click)="cerrarSesion()">Salir</a>
                </div>
            </li>
        </ul>       

    </div>
</nav>

<div class="container-fluid">
    <div class="row">
    <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <!--<a class="nav-link active" routerLink="/dashboard">Ofrecer Servicio<span class="sr-only">(current)</span></a>-->
                <a class="nav-link" routerLink="/dashboard/ofrecer-servicio">Ofrecer Servicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard">Solicitar Servicio</a>
            </li>       
        </ul>

        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard">Dato 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard">Dato 5</a>
            </li>           
        </ul>
        
    </nav>

    <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
        <div>
            <router-outlet></router-outlet>
        </div>              
    </main>
    </div>
</div>














<!--<div class="container">
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="navbar-brand" href="#">SPODS</a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link linkMenuBar" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkMenuBar" [routerLink]="['perfil-usuario']">Perfil Usuario</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
                <ul class="nav nav-pills flex-column">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link linkMenu active" [routerLink]="['overview']">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkMenu active" [routerLink]="['overview']">Otro Link</a>
                        </li>
                    </ul>
                </ul>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link linkMenu" href="javascript:void(0)" (click)="cerrarSesion()">Salir</a>
                    </li>
                </ul>
            </nav>
            
            <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
                <div class="ContenedorDashboard">
                    <router-outlet></router-outlet>
                </div>
            </main>
        </div>
    </div>
</div>-->