html,
body {
  height: 100%;
}

body{
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;
  font-family: 'Rubik', sans-serif !important;
}

.loading {
  height: 100px;
  width: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.errores {
  margin-top: 20px;
}

.exitos {
  margin-top: 20px;
}

h1, h2, h3, h4, h5, h6{
  margin: 0 0 20px 0;
}

.noPadding{
  padding: 0;
}

.noMargin{
  margin: 0;
}

.linkManual:focus,.linkManual:hover{
  color: #014c8c !important;
  text-decoration: none;
  cursor: pointer;
}

.linkManual:active,.linkManual:hover{
  outline-width: 0;
}

.linkManual{
  color: #0275d8 !important;
  text-decoration: none;
  margin-left: 4px;
  margin-right: 4px;
}

.linkManualDesactivado:focus,.linkManualDesactivado:hover{
  color: grey !important;
  text-decoration: none;
  cursor: not-allowed;
}

.linkManualDesactivado:active,.linkManualDesactivado:hover{
  outline-width: 0;
}

.linkManualDesactivado{
  color: grey !important;
  text-decoration: none;
  margin-left: 4px;
  margin-right: 4px;
}

.dropdown-item{
  cursor: pointer;
}