.container {
  padding-top:45px;
  /*padding-bottom: 40px;*/
  background-color: #eee;
  background-image: url("./img/back-inicio-sesion.jpg");
  background-size: cover;
  display: table;
  width: 99.99%;
  height: 96%;
  min-height: 96%;
}

h1{
  text-align: center;
}

h1, a{
  text-shadow: -1px -1px 1px #FFF, 1px 1px 1px #FFF, -1px 1px 1px #FFF, 1px -1px 1px #FFF;
}

input, button, .alert{
  margin-bottom: 20px;
  border-radius: 0px;
}

h1 {
  margin-bottom: 30px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
}