#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
  font-size: 40px;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}
.comentario{
  margin-bottom: 20px;
}


.ContenedorLinkCabezal{
  margin-bottom: 20px;
}

.erroresComentarios{
  margin-right: 20px;
  margin-left: 20px;
}