<div class="container paddingMenu">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-6">
            <h1>Recuperación de Contraseña</h1>
            <p class="text-justify">
                Ingrese el correo electrónico con el que se encuentra registrado. El sistema verificará que exista un usuario con el correo electrónico ingresado le enviará una nueva clave de acceso.
            </p>

            <label for="inputCorreoElectronico" class="sr-only">Correo Electrónico</label>
            <input type="text" class="form-control" [(ngModel)]="correoElectronico" id="inputCorreoElectronico" name="CorreoElectronico" placeholder="Correo Electrónico">
            
            <button class="btn btn-lg btn-primary btn-block" (click)="recuperarPassword()">Recuperar Contraseña</button>
            
            <div *ngIf="loading" style="text-align: center;">
                <img src="../../img/loading.gif" class="loading"/>
            </div>

            <div *ngIf="mensajes.Errores.length > 0" class="alert alert-danger errores">
                <div *ngFor="let error of mensajes.Errores;">
                    {{error.Descripcion}}
                </div>
            </div>
            <div *ngIf="mensajes.Exitos.length > 0" class="alert alert-success exitos">
                <div *ngFor="let exito of mensajes.Exitos;">
                    {{exito.Descripcion}}
                </div>
            </div> 
        </div>
    </div>
</div>