
<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">SPODS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a purus sit amet urna porttitor aliquet. In id imperdiet enim. Vestibulum id elit tincidunt, semper sem ut, maximus tellus. Etiam at enim consectetur, fermentum quam et, rhoncus erat. Phasellus ultricies enim tellus, vel commodo felis commodo in. Maecenas tincidunt augue nunc, commodo commodo massa cursus ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sit amet nibh sed nunc ornare malesuada. Cras vel faucibus est.</p>
        <p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a>
        </p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec rutrum magna erat, sit amet imperdiet justo congue in. Ut quis odio id odio suscipit sagittis nec eget risus. Ut vestibulum magna in ullamcorper cursus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec rutrum magna erat, sit amet imperdiet justo congue in. Ut quis odio id odio suscipit sagittis nec eget risus. Ut vestibulum magna in ullamcorper cursus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View more &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec rutrum magna erat, sit amet imperdiet justo congue in. Ut quis odio id odio suscipit sagittis nec eget risus. Ut vestibulum magna in ullamcorper cursus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View more &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2017</p>
      </footer>
    </div> <!-- /container -->