CLIENTE

{
   "Nombre":"Federico",
   "Apellido":"Speroni",
   "Contrasena":"Fede1234",
   "NombreUsuario":"FedeSpe",
   "CorreElectronico":"fsperonip@hotmail.com",
   "Telefono":"099845498",
   "Habilitado":true,
   "Documento":"42614099",
   "Direccion":"18 de Julio 1591",
   "IdBarrio":1
}

ACTUALIZACION

{
   "Id":5,
   "Nombre":"FedericoActualizado",
   "Apellido":"SperoniActualizado",
   "Telefono":"099845498Actualizado",
   "Documento":"42614099Actualizado",
   "Direccion":"18 de Julio 1591 Actualizado",
   "IdBarrio":2
}