<!-- Menú Horizontal -->
<nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top bg-inverse">
    <!-- Botón de Hamburguesa -->
    <button class="navbar-toggler navbar-toggler-right hidden-md-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" routerLink="/dashboard">SPODS</a>

    <div class="collapse navbar-collapse mr-auto" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/dashboard/listado-servicios">Ofertas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/dashboard/listado-solicitudes">Solicitudes</a>
            </li>
            <li class="nav-item hidden-md-up">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/resumen">Resumen</a>
            </li>  
            <li class="nav-item hidden-md-up">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-ofertas-cliente">Mis Ofertas</a>
            </li>
            <li class="nav-item hidden-md-up">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-solicitudes-cliente">Mis Solicitudes</a>
            </li>
            <li class="nav-item hidden-md-up">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-ofertas-contratadas">Ofertas Contratadas</a>
            </li>
            <li class="nav-item hidden-md-up">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-solicitudes-aceptadas">Presupuestos Aceptados</a>
            </li>
            <li class="nav-item hidden-md-up">
                <a class="nav-link" routerLink="/dashboard/ver-perfil-usuario/{{idUsuario}}">Mi Perfil</a>
            </li> 
            <li class="nav-item hidden-md-up">
                <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/perfil-usuario">Datos Personales</a>
            </li> 
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{nombreUsuario}} <i class="fa fa-user-o" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" routerLink="/mi-cuenta/resumen">Mi Cuenta</a> 
                    <a class="dropdown-item" (click)="cerrarSesion()">Salir</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- Menú Vertical -->
<div class="container-fluid">
    <div class="row">
        <nav class="hidden-sm-down col-md-3 col-xl-2 bg-faded sidebar">
            <!-- Resumen -->
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/resumen">Resumen</a>
                </li>  
            </ul>
            <hr>
            <!-- Mis Publicaciones -->
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-ofertas-cliente">Mis Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-solicitudes-cliente">Mis Solicitudes</a>
                </li>      
            </ul>
            <hr>
            <!-- Mis Contrataciones -->
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-ofertas-contratadas">Ofertas Contratadas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/listado-solicitudes-aceptadas">Presupuestos Aceptados</a>
                </li>
            </ul>
            <hr>
            <!-- Perfil -->
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/dashboard/ver-perfil-usuario/{{idUsuario}}">Mi Perfil</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/mi-cuenta/perfil-usuario">Datos Personales</a>
                </li> 
            </ul>
        </nav>
        
        <!-- Contendio de la página -->
        <main class="col-md-9 offset-md-3 col-xl-10 offset-xl-2 pt-3">
            <router-outlet></router-outlet>            
        </main>
    </div>
</div>