<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse navbar-light bg-faded">
<!--<nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top bg-inverse">-->
    <button class="navbar-toggler navbar-toggler-right hidden-xl-up" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="container">
        <a class="navbar-brand" routerLink="/welcome">SPODS</a>
    </div>

    <div class="collapse navbar-collapse mr-auto" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/inicio-sesion">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/registro-cliente">Registrarse</a>
            </li>            
        </ul>
    </div>
</nav>

<!--<div class="container">
    <div>-->
        <router-outlet></router-outlet>
    <!--</div>
</div>-->

