<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-07-24" view-index="0" gantt-divider-location="945" resource-divider-location="300" version="2.8.4" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="580" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="160" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="186" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#8cb6ce" meeting="false" start="2017-05-05" duration="144" complete="0" thirdDate="2017-04-05" thirdDate-constraint="0" expand="true">
            <task id="4" name="Sprint 3" meeting="false" start="2017-05-05" duration="81" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <task id="20" name="Reunión Grupo" meeting="false" start="2017-05-05" duration="1" complete="0" expand="true"/>
                <task id="21" name="Configuración del ambiente de desarrollo" meeting="false" start="2017-05-05" duration="2" complete="0" expand="true"/>
                <task id="22" name="MER y diagrama de clase del proyecto" meeting="false" start="2017-05-07" duration="1" complete="0" expand="true"/>
                <task id="24" name="MER (pila del sprint)" meeting="false" start="2017-05-09" duration="1" complete="0" expand="true"/>
                <task id="25" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-05-10" duration="1" complete="0" expand="true"/>
                <task id="26" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-05-10" duration="2" complete="0" expand="true"/>
                <task id="27" name="Creación del testing con Nunit para el Back-end tabla de prueba para frontend" meeting="false" start="2017-05-11" duration="2" complete="0" expand="true"/>
                <task id="28" name="RF-1.1 Alta de Usuario Cliente" meeting="false" start="2017-05-12" duration="2" complete="0" expand="true"/>
                <task id="29" name="RF-1.2 Modificación de Usuario Cliente" meeting="false" start="2017-05-14" duration="2" complete="0" expand="true"/>
                <task id="30" name="RF-1.3 Modificación de Contraseña" meeting="false" start="2017-05-15" duration="2" complete="0" expand="true"/>
                <task id="31" name="RF-1.4 Listado de todos los clientes del sistema" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true"/>
                <task id="32" name="RF-1.5 Habilitar/Deshabilitar Usuario Cliente" meeting="false" start="2017-05-18" duration="1" complete="0" expand="true"/>
                <task id="33" name="RF-2.1 Alta de Usuario Administrador" meeting="false" start="2017-05-18" duration="2" complete="0" expand="true"/>
                <task id="34" name="RF-2.2 Modificación de Usuario Administrador" meeting="false" start="2017-05-19" duration="2" complete="0" expand="true"/>
                <task id="35" name="RF-2.3 Modificación de Contraseña" meeting="false" start="2017-05-21" duration="1" complete="0" expand="true"/>
                <task id="36" name="RF-2.4 Listado de todos los administradores del sistema" meeting="false" start="2017-05-22" duration="1" complete="0" expand="true"/>
                <task id="37" name="RF-2.5 Habilitar/Deshabilitar Usuario Administrador" meeting="false" start="2017-05-22" duration="2" complete="0" expand="true"/>
                <task id="38" name="RF-3.1 Alta de súper administrador" meeting="false" start="2017-05-23" duration="2" complete="0" expand="true"/>
                <task id="39" name="RF-4.1 Ingreso de Usuarios al Sistema" meeting="false" start="2017-05-24" duration="2" complete="0" expand="true"/>
                <task id="40" name="Testing (Back-end y Front-end)" meeting="false" start="2017-05-25" duration="2" complete="0" expand="true"/>
                <task id="41" name="Reunión Grupo" meeting="false" start="2017-05-26" duration="1" complete="0" expand="true"/>
                <task id="42" name="Reunión tutor" meeting="false" start="2017-05-27" duration="1" complete="0" expand="true"/>
                <task id="43" name="Documentación Sprint" meeting="false" start="2017-05-28" duration="2" complete="0" expand="true"/>
                <task id="463" name="Reunión de los grupos focos para entrega del sprint" meeting="false" start="2017-07-24" duration="1" complete="0" expand="true"/>
                <task id="425" name="Arreglos en base a devolución" meeting="false" start="2017-05-30" duration="2" complete="0" expand="true">
                    <depend id="410" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="522" name="Investigación sobre API's REST" meeting="false" start="2017-07-24" duration="1" complete="0" expand="true"/>
                <task id="523" name="Investigación sobre subida de imágenes mediante API's REST" meeting="false" start="2017-07-24" duration="1" complete="0" expand="true"/>
                <task id="524" name="Investigación Angular" meeting="false" start="2017-07-24" duration="1" complete="0" expand="true"/>
                <task id="410" name="Entrega" color="#8cb6ce" meeting="true" start="2017-06-01" duration="0" complete="0" expand="true"/>
            </task>
            <task id="7" name="Sprint 4" meeting="false" start="2017-07-25" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="92" name="Reunión Grupo" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="96" name="MER (pila del sprint)" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="97" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="98" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-07-25" duration="2" complete="0" expand="true"/>
                <task id="99" name="Creación del testing con Nunit para el Back-end, tabla de prueba para el Fron-end." meeting="false" start="2017-07-25" duration="2" complete="0" expand="true"/>
                <task id="100" name="RF-5.1 Alta de Servicio" meeting="false" start="2017-07-25" duration="2" complete="0" expand="true"/>
                <task id="101" name="RF-5.2 Modificación de servicio" meeting="false" start="2017-07-25" duration="2" complete="0" expand="true"/>
                <task id="102" name="RF-5.3 Listado de Servicios" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="103" name="RF-5.4 Habilitar/Deshabilitar Servicio" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="525" name="RF-5.5 Alta de Pregunta" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="527" name="RF-5.6 Modificación de Pregunta" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="529" name="RF-5.7 listado de Preguntas" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="112" name="Testing (Back-end y Front-end)" meeting="false" start="2017-07-25" duration="2" complete="0" expand="true"/>
                <task id="113" name="Reunión Grupo" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="114" name="Reunión tutor" meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="115" name="Documentación Sprint" meeting="false" start="2017-07-25" duration="2" complete="0" expand="true"/>
                <task id="437" name="Reunión con los Grupos Foco para entrega del sprint" color="#8cb6ce" meeting="true" start="2017-07-25" duration="0" complete="0" expand="true"/>
                <task id="440" name="Investigación sobre autenticación y autorización" meeting="false" start="2017-07-25" duration="2" complete="0" expand="true">
                    <depend id="411" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="459" name="Primer informe de avance" color="#8cb6ce" meeting="true" start="2017-07-25" duration="0" complete="0" expand="true"/>
                <task id="531" name="Investigación sobre protocolo OAuth." meeting="false" start="2017-07-25" duration="1" complete="0" expand="true"/>
                <task id="411" name="Entrega" color="#8cb6ce" meeting="true" start="2017-07-27" duration="0" complete="0" expand="true"/>
            </task>
            <task id="13" name="Sprint 5" meeting="false" start="2017-07-27" duration="3" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="164" name="Reunión Grupo" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="168" name="MER (pila del sprint)" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="169" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="170" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="171" name="Creación del testing con Nunit para el Back-end, tabla de prueba para el Fron-end." meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="172" name="RF-6.1 Publicación de oferta de servicio" meeting="false" start="2017-07-27" duration="3" complete="0" expand="true"/>
                <task id="173" name="RF-6.2 Modificación de oferta de servicio" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="174" name="RF-6.3 Listado de servicios propios" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="175" name="RF-6.4 Habilitar/Deshabilitar publicación de oferta de servicio" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="176" name="RF-7.1 Listado de servicios habilitados del sistema" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="177" name="RF-8.1 Publicación de solicitud de servicio" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="178" name="RF-8.2 Modificación de solicitud de servicio" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="533" name="RF-8.3 Listado de solicitudes propias" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="535" name="RF-8.4 Habilitar/Deshabilitar publicaciones de solicitud de servicios" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="537" name="RF-9.1 Listado de solicitudes habilitadas del sistema" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="539" name="Investigación e implementación de la subida de imágenes mediante API's REST" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="541" name="Investigación e integración de algún módulo de Angular que permita subir el frontend a un servidor de testing" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="184" name="Testing (Back-end y Front-end)" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="185" name="Reunión Grupo" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="186" name="Reunión tutor" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
                <task id="187" name="Documentación Sprint" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true"/>
                <task id="443" name="Reunión con los Grupos Foco para entrega del sprint" color="#8cb6ce" meeting="true" start="2017-07-27" duration="0" complete="0" expand="true"/>
                <task id="445" name="Arreglos en base a devolución" meeting="false" start="2017-07-27" duration="2" complete="0" expand="true">
                    <depend id="412" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="412" name="Entrega" color="#8cb6ce" meeting="true" start="2017-07-29" duration="0" complete="0" expand="true"/>
            </task>
            <task id="14" name="Sprint 6" meeting="false" start="2017-07-30" duration="3" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="236" name="Reunión Grupo" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="240" name="MER (pila del sprint)" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="241" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="408" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
                <task id="243" name="Creación del testing con Nunit para el Back-end, tabla de prueba para el Fron-end." meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
                <task id="244" name="RF 1.6 – Agregar/Editar imagen cliente" meeting="false" start="2017-07-30" duration="3" complete="0" expand="true"/>
                <task id="453" name="RF 10.1 - Visualizar datos de una publicación de oferta laboral" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="245" name="RF 11.1 – Contactar cliente" meeting="false" start="2017-07-30" duration="3" complete="0" expand="true"/>
                <task id="246" name="RF 12.1 – Comentario y puntuación de una oferta laboral" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
                <task id="247" name="RF 12.2 - Listado comentarios y puntuación de la publicación de oferta laboral" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
                <task id="248" name="RF 12.3 – Responder comentario" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
                <task id="250" name="RF 13.1 – Listado de los servicios contratados" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="543" name="Investigación protocolo de seguridad OAuth" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="256" name="Testing (Back-end y Front-end)" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
                <task id="257" name="Reunión Grupo" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="258" name="Reunión tutor" meeting="false" start="2017-07-30" duration="1" complete="0" expand="true"/>
                <task id="462" name="Segundo informe de avance" color="#8cb6ce" meeting="true" start="2017-07-30" duration="0" complete="0" expand="true"/>
                <task id="259" name="Documentación Sprint" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true"/>
                <task id="448" name="Reunión con los Grupos Foco para entrega del sprint" color="#8cb6ce" meeting="true" start="2017-07-30" duration="0" complete="0" expand="true"/>
                <task id="450" name="Arreglos en base a devolución" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true">
                    <depend id="416" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="416" name="Entrega" color="#8cb6ce" meeting="true" start="2017-08-01" duration="0" complete="0" expand="true"/>
            </task>
            <task id="16" name="Sprint 7" meeting="false" start="2017-08-02" duration="25" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="308" name="Reunión Grupo" meeting="false" start="2017-08-02" duration="1" complete="0" expand="true"/>
                <task id="312" name="MER (pila del sprint)" meeting="false" start="2017-08-03" duration="1" complete="0" expand="true"/>
                <task id="313" name="Diagrama de clases (pila del sprint)" meeting="false" start="2017-08-04" duration="1" complete="0" expand="true"/>
                <task id="314" name="Creación de la base de datos (pila del spint)" meeting="false" start="2017-08-04" duration="2" complete="0" expand="true"/>
                <task id="315" name="Creación del testing con Nunit para el Back-end, tabla de prueba para el Fron-end." meeting="false" start="2017-08-05" duration="2" complete="0" expand="true"/>
                <task id="316" name="RF 14.1 - Visualizar datos de una solicitud" meeting="false" start="2017-08-07" duration="2" complete="0" expand="true"/>
                <task id="317" name="RF 15.1 - Postularse a una solicitud" meeting="false" start="2017-08-09" duration="2" complete="0" expand="true"/>
                <task id="318" name="RF 15.2 - Listado de propuestas" meeting="false" start="2017-08-11" duration="2" complete="0" expand="true"/>
                <task id="321" name="RF 15.3 – Aceptar propuesta" meeting="false" start="2017-08-12" duration="2" complete="0" expand="true"/>
                <task id="322" name="RF 16.1 – Comentario en la solicitud" meeting="false" start="2017-08-13" duration="2" complete="0" expand="true"/>
                <task id="323" name="RF 16.2 – Lista de comentarios pendientes" meeting="false" start="2017-08-14" duration="3" complete="0" expand="true"/>
                <task id="324" name="RF 16.3 – Responder comentario" meeting="false" start="2017-08-17" duration="2" complete="0" expand="true"/>
                <task id="325" name="RF 17.1 – Listado de solicitudes" meeting="false" start="2017-08-19" duration="2" complete="0" expand="true"/>
                <task id="544" name="Investigación sobre protocolo OAuth" meeting="false" start="2017-08-02" duration="1" complete="0" expand="true"/>
                <task id="546" name="Arreglos visuales" meeting="false" start="2017-08-02" duration="1" complete="0" expand="true"/>
                <task id="328" name="Testing (Back-end y Front-end)" meeting="false" start="2017-08-20" duration="2" complete="0" expand="true"/>
                <task id="329" name="Reunión Grupo" meeting="false" start="2017-08-21" duration="1" complete="0" expand="true"/>
                <task id="330" name="Reunión tutor" meeting="false" start="2017-08-22" duration="1" complete="0" expand="true"/>
                <task id="331" name="Documentación Sprint" meeting="false" start="2017-08-23" duration="2" complete="0" expand="true"/>
                <task id="458" name="Reunión con los Grupos Foco para entrega del sprint" color="#8cb6ce" meeting="true" start="2017-08-24" duration="0" complete="0" expand="true"/>
                <task id="456" name="Arreglos en base a devolución" meeting="false" start="2017-08-25" duration="2" complete="0" expand="true">
                    <depend id="420" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="420" name="Entrega" color="#8cb6ce" meeting="true" start="2017-08-27" duration="0" complete="0" expand="true"/>
            </task>
            <task id="17" name="Sprint 8" meeting="false" start="2017-08-27" duration="30" complete="0" expand="true">
                <task id="380" name="Reunión Grupo" meeting="false" start="2017-08-27" duration="8" complete="0" expand="true"/>
                <task id="381" name="MER (Pila del Sprint)" meeting="false" start="2017-09-04" duration="10" complete="0" expand="true"/>
                <task id="382" name="Creación de la base de datos (Pila del Sprint)" meeting="false" start="2017-09-14" duration="3" complete="0" expand="true"/>
                <task id="383" name="Creación del testing con Nunit para el Back-end, tabla de prueba para el Fron-end." meeting="false" start="2017-09-17" duration="1" complete="0" expand="true"/>
                <task id="409" name="RF 18.1 – Recuperar contraseña cliente" meeting="false" start="2017-09-18" duration="8" complete="0" expand="true">
                    <depend id="424" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="548" name="RF 19.1 – Protocolo de seguridad OAuth" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="550" name="RNF 3 - Protección de datos personales" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="552" name="Arreglos visuales de todo el sistema" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="554" name="Testing (Back-end y Front-end)" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="556" name="Reunión Grupo" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="557" name="Reunión Tutor" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="559" name="Documentación" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="561" name="Reunión con los Grupos Foco para entrega del sprint" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="563" name="Arreglos en base a devolución" meeting="false" start="2017-08-27" duration="1" complete="0" expand="true"/>
                <task id="424" name="Entrega" color="#8cb6ce" meeting="true" start="2017-09-26" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
